<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title> lab 1</title>
</head>
<body>
   <main>
      <h1>cars</h1>
      <h2>cool car photos</h2>
      <p> <figure>
    <img width="400" src="https://s3.us-east-2.amazonaws.com/prod.mm.com/img/articles/supplementary/datgrass_image001.jpg"
         alt="240z">
    <figcaption> <strong>datsun 240z</strong> </figcaption>
</figure></p>
      <p>more <a href='https://www.google.com/search?q=station+wagons&tbm=isch&ved=2ahUKEwjosLHW1vX8AhXAPkQIHRRZAN4Q2-cCegQIABAA&oq=station+wagons&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6BAgAEEM6BggAEAcQHlCuE1joHWD_HmgAcAB4AIABWogB8gSSAQE5mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=phDbY-jFDcD9kPIPlLKB8A0&bih=677&biw=880&rlz=1C5MACD_enUS1017US1035&hl=en'>car photos</a> </p>

      <img width="400" src="https://images.pistonheads.com/nimg/45512/27555-AudiUK00022790AudiRS2Avant1996.jpg" alt="audi rs2">
      <h2> <em> car lists </em> </h2>
<p>4 best car companies
<ol>
  <li>toyota</li>
  <li>porsche</li>
  <li>volvo</li>
  <li>honda</li>
</ol>
<br>
cars you shouldn't buy
<ul>
  <li>ford</li>
  <li>volkswagen</li>
  <li>dodge</li>
  <li>hyundai</li>
</ul>
<p>
      <h3> car form </h3>
 <form action=
    "mailto:jbamford@csumb.edu"  enctype="multipart/form-data">
   <fieldset>
            <legend>what style is your car?</legend>
            <label><input id="suv" type="radio" name="car style" value="suv" checked> suv</label>
            <label><input id="sedan" type="radio" name="car style" value="sedan" checked> sedan</label>
            <label><input id="coupe" type="radio" name="car style" value="coupe" checked> coupe</label>
            <label><input id="truck" type="radio" name="car style" value="truck"> truck</label>
          </fieldset>
          <fieldset>
            <legend>what features does your car have?</legend>
            <input id="comfortable" type="checkbox" name="features" value="comfortable" checked> <label for="comfortable">comfortable</label>
            <input id="goes fast" type="checkbox" name="features" value="goes fast"> <label for="goes fast">goes fast</label>
            <input id="looks cool" type="checkbox" name="features" value="looks cool"> <label for="looks cool">looks cool</label>
          </fieldset>
   <fieldset>
  <legend> what kind of car do you drive </legend>
    <label>year <input type="text"  name="year" > </label> <br>
    <label> make and model <input type="text"  name="make and model" > </label> <br>
 <button> Send </button>
</fieldset>
</form>

<footer>made by jason bamford</footer>

   </main>
</body>
</html>